# SpreeBwAccountManagement

Introduction goes here.

## Installation

1. Add this extension to your Gemfile with this line:
  ```ruby
  gem 'spree_bw_account_management', github: 'omairrazam/spree_bw_account_management'
  ```
   ```ruby
  gem 'spree_i18n', github: 'spree-contrib/spree_i18n'
  ```
   ```ruby
  gem 'spree_globalize', github: 'spree-contrib/spree_globalize'
  ```
   ```ruby
  gem 'spree_bw_page_contents', github: 'omairrazam/spree_bw_page_contents'
  ```


  ```ruby
  gem 'spree_sales', github: 'yaseen2211/spree_sales', branch: 'master'
  ```

  ```ruby
  gem 'spree_wishlist', github: 'yaseen2211/spree_wishlist', branch: '3-0-stable'
  ```


  ```ruby
  gem 'spree_address_book', github: 'yaseen2211/spree_address_book'
  ```


  ```ruby
  gem 'spree_multi_vendor', github: 'spree-contrib/spree_multi_vendor'
  ```
  
  ```ruby
  gem 'spree_reviews', github: 'spree-contrib/spree_reviews'
  ```
  
  ```ruby
  gem 'spree_html_invoice', git: 'https://github.com/vinsol-spree-contrib/spree-html-invoice', branch: 'master'
  ```
  
  ```ruby
  gem 'spree_item_returns', path: 'zainrafique/spree_item_returns'
  ```


2. Install the gem using Bundler:
  ```ruby
  bundle install
  ```

3. Copy & run migrations

  ```ruby
  bundle exec rails g spree_bw_page_contents:install
  ```

  ```ruby
  bundle exec rails g spree_sales:install
  ```
  
  ```ruby
  bundle exec rails g spree_wishlist:install
  ```
  
  ```ruby
  bundle exec rails g spree_address_book:install
  ```

  ```ruby
  bundle exec rails g spree_bw_account_management:install
  ```


  
  ```ruby
  bundle exec rails g spree_multi_vendor:install
  ```
  
  ```ruby
  bundle exec rails g spree_reviews:install
  ```

  ```ruby
  bundle exec rails g spree_html_invoice:install
  ```
  
  ```ruby
  bundle exec rails g spree_item_returns:install
  ```

4. Restart your server

  If your server was running, restart it so that it can find the assets properly.

## Testing

First bundle your dependencies, then run `rake`. `rake` will default to building the dummy app if it does not exist, then it will run specs. The dummy app can be regenerated by using `rake test_app`.

```shell
bundle
bundle exec rake
```

When testing your applications integration with this extension you may use it's factories.
Simply add this require statement to your spec_helper:

```ruby
require 'spree_bw_account_management/factories'
```


## Contributing

If you'd like to contribute, please take a look at the
[instructions](CONTRIBUTING.md) for installing dependencies and crafting a good
pull request.

Copyright (c) 2019 [name of extension creator], released under the New BSD License
